# StockJS

./: StockQuote.sln
StockQuote/: Program.cs  Startup.cs  StockQuote.csproj  appsettings.json  gulpfile.js  package.json
StockQuote/Components/: NavigateViewComponent.cs
StockQuote/Components/Watchlist/: EditViewComponent.cs  WatchViewComponent.cs
StockQuote/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuoteApiController.cs  QuoteController.cs  WatchlistController.cs
StockQuote/Data/: ApplicationDbContext.cs  MongoDBDataAccess.cs  StocksDB.cs  UserException.cs  WatchlistException.cs
StockQuote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockQuote/Helpers/: ASXStockEngine.cs  ExtensionMethods.cs  YahooStockEngine.cs
StockQuote/Helpers/Json/: ObjectIdConverter.cs
StockQuote/Models/: ASXListedCompany.cs  ApplicationUser.cs  Quote.cs  User.cs  Watchlist.cs  WatchlistQuote.cs  WatchlistViewModels.cs
StockQuote/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StockQuote/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StockQuote/Properties/: launchSettings.json
StockQuote/Properties/PublishProfiles/: CustomProfile.pubxml
StockQuote/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StockQuote/Views/: _ViewImports.cshtml
StockQuote/Views/Home/: About.cshtml
StockQuote/Views/Quote/: QuoteTabs.cshtml  Watch.cshtml  Watchlist.cshtml
StockQuote/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  microsoft_signin_scripts.html
StockQuote/Views/Shared/Components/Navigation/: Default.cshtml
StockQuote/Views/Watchlist/: ModalStockCodeSearch - Copy.cshtml  ModalStockCodeSearch.cshtml  QuoteTabs.cshtml  Watch.cshtml  Watchlist - Copy.cshtml
StockQuote/Views/Watchlist/Components/EditWatchlist/: Default.cshtml
StockQuote/Views/Watchlist/Components/Watch/: Default.cshtml
StockQuote/Views/old/: _Layout.cshtml  _LoginPartial.cshtml
StockQuote/wwwroot/css/: Watch.css  site.css  site.css.map  site.min.css  site.min.css.map
StockQuote/wwwroot/html/: ModalStockCodeSearch.html
StockQuote/wwwroot/js/: EditWatchlist.js  FindStock.js  ViewWatchlist.js  Watch - Copy.js  Watch.bak.js  Watch.js
StockQuote/wwwroot/less/: Watch.less
UnitTestProject1/: ASXListedCompaniesTests.cs  UnitTests.csproj  WatchlistApiTests.cs
UnitTestProject1/testdata/: ASXListedCompanies.csv
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
